<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Miniweb</display-name>
  <welcome-file-list>
    
    <welcome-file>./JSP/searchCity.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>BloodbankReadServlet</display-name>
    <servlet-name>BloodbankReadServlet</servlet-name>
    <servlet-class>com.ilp.controllers.BloodbankReadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BloodbankReadServlet</servlet-name>
    <url-pattern>/searchBloodBank</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BloodbankWriteServlet</display-name>
    <servlet-name>BloodbankWriteServlet</servlet-name>
    <servlet-class>com.ilp.controllers.BloodbankWriteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BloodbankWriteServlet</servlet-name>
    <url-pattern>/saveBloodBank</url-pattern>
  </servlet-mapping>
</web-app>